### 
POST http://localhost/api/random1/random2
Content-Type: application/json

{
    "Name" : "john",
    "Age" : 3
}

###
GET http://localhost/api/name=John&&Age=2
Host: hoster
User-Agent: agent

###
GET http://localhost/api/file/hello.txt

{
    "Hello" : "hi"
}
###
GET http://localhost/api/fiadsle/dasdload?=

###
GET http://localhost/api/user/show/1

###
POST http://localhost/api/user/index
###
POST http://localhost/api/user/create
Authorization: 3b14e5eab0a2a471abbc035594c8127f
Content-Type: multipart/form-data; boundary=---------------------------275960504307967009023195

-----------------------------275960504307967009023195
Content-Disposition: form-data; name="username"

aaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-----------------------------275960504307967009023195
Content-Disposition: form-data; name="password"

aaaaa
-----------------------------275960504307967009023195--

###
POST http://localhost/api/user/delete/
Authorization: 4c716d38c84609e058bbd3455970df60

###
POST http://localhost/api/user/
Content-Type: application/json
Authorization: 3b14e5eab0a2a471abbc035594c8127f

{ 
    "username" : "aaapsps",
    "password" : "Pasaaaaaas"
}

###
OPTIONS http://localhost/api/user/delete/1

###
POST http://localhost/api/user/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin01"
}

###
POST http://localhost/api/user/logout
Authorization: db3076b7b7a52b845f073df8366d4b43
Content-Type: application/json
